# The client ID for your Google OAuth application.
GOOGLE_CLIENT_ID=537656757245-1rltmg715cngv5ah666p5avnf89fg13n.apps.googleusercontent.com
# The client secret for your Google OAuth application.
GOOGLE_CLIENT_SECRET=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
# The redirect URI for your Google OAuth application, pointing to your domain.
OAUTH_REDIRECT_URI=http://tipstiq.com:8080/auth/google/callback